GARMIN_EMAIL=your_email@example.com
GARMIN_PASSWORD="your_password"
# Note: Always quote passwords that contain special characters like # % & etc.
# Otherwise, dotenv will treat them as comments and truncate the password
